<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Моя музыка</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      body {
        font-family: sans-serif;
        padding: 1em;
        background: #f8f8f8;
      }
      h2 { color: #222; }
      li { margin: 0.5em 0; }
    </style>
  </head>
  <body>
    <h2>🎵 Сохранённые треки</h2>
    <ul id="track-list"></ul>

    <script>
      const tg = window.Telegram.WebApp;
      const trackList = document.getElementById("track-list");

      // Пример списка треков
      const tracks = [
        "https://music.yandex.ru/album/5597332/track/42393909",
        "https://music.yandex.ru/album/123456/track/654321"
      ];

      tracks.forEach(url => {
        const li = document.createElement("li");
        li.innerHTML = `<a href="${url}" target="_blank">${url}</a>`;
        trackList.appendChild(li);
      });

      tg.ready();
    </script>
  </body>
</html>
